{
  "name": "zora-contracts",
  "version": "1.0.0",
  "description": "Zora NFT contracts for Promraw",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.cjs --network zoraSepolia",
    "test": "hardhat test",
    "check-balance": "hardhat run scripts/check-balance.cjs --network zoraSepolia"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4",
    "typescript": "^5.3.3"
  }
} 